spring.application.name=Appointment_Booking_Application

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/appointment_booking_platform
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=gaurav@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Max size per file
spring.servlet.multipart.max-file-size=5MB

# Max size per request (all files combined)
spring.servlet.multipart.max-request-size=5MB
